version: '2'
services:
    jhipsteruaaserver-app:
        image: jhipsteruaaserver
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://jhipsteruaaserver-mysql:3306/jhipsteruaaserver?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    jhipsteruaaserver-mysql:
        extends:
            file: mysql.yml
            service: jhipsteruaaserver-mysql
